# Ctrl-Space as a prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Yep, I don't need the status line.
set-option -g status off

# Window related settings.
set-window-option -g mode-keys vi # no question. :)

# pane related key binding settings.
unbind-key -Tprefix l
bind-key -Tprefix l resize-pane -R 5
unbind-key -Tprefix h
bind-key -Tprefix h resize-pane -L 5
