# Ctrl-Space as a prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Let's define the reload command
unbind-key -Tprefix r
bind-key -Tprefix r source-file ~/.tmux.conf \; \
          display-message "yep, I got it! :)"

# Let's save the precious real estate
set-option -g status off

# Window related settings.
set-window-option -g mode-keys vi # no question. :)
unbind-key -Tprefix -
bind-key -Tprefix - split-window
unbind-key -Tprefix |
bind-key -Tprefix | split-window -h

# Pane related settings.
unbind-key -Tprefix l
bind-key -Tprefix l resize-pane -R 5
unbind-key -Tprefix h
bind-key -Tprefix h resize-pane -L 5
