# Ctrl-Space as a prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Yep, I don't need the status line.
set-option -g status off

# Window related settings.
set-window-option -g mode-keys vi # no question. :)
