# Ctrl-Space as a prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Let's define the reload command
unbind-key -Tprefix r
bind-key -Tprefix r source-file ~/.tmux.conf \; \
          display-message "yep, I got it! :)"

# xlip support
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'

# Let's save the precious real estate
set-option -g status off

# Window related settings.
set-window-option -g mode-keys vi # no question. :)
unbind-key -Tprefix -
bind-key -Tprefix - split-window
unbind-key -Tprefix |
bind-key -Tprefix | split-window -h

# Pane related key binding, to simulate dwm.
unbind-key -Tprefix Enter
bind-key -Tprefix Enter swap-pane -U
unbind-key -Tprefix k
bind-key -Tprefix k select-pane -U
unbind-key -Tprefix j
bind-key -Tprefix j select-pane -D
unbind-key -Tprefix l
bind-key -Tprefix l select-pane -R
unbind-key -Tprefix h
bind-key -Tprefix h select-pane -L
unbind-key -Tprefix L
bind-key -Tprefix L resize-pane -R 5
unbind-key -Tprefix H
bind-key -Tprefix H resize-pane -L 5
unbind-key -Tprefix K
bind-key -Tprefix K resize-pane -U 5
unbind-key -Tprefix J
bind-key -Tprefix J resize-pane -D 5
